<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCCSS - Oefening BS componenten</title>
</head>
<body>
	<div class="text-center">
        <h1>Bootstrap Componenten Oefening</h1>
        <div class="w-25 m-auto"><hr></div>

		<!--ALERT HIER PLAATSEN-->

        <br>
        
		<!--KNOPPEN HIER PLAATSEN-->
		
        <br>
        
		<!--CARD HIER PLAATSEN-->
		
	</div>
</body>
</html>